# Weather-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theweatherapp/theweathersenseiapp/: MainActivity.java  TheSplashScreen.java
app/src/main/java/com/theweatherapp/theweathersenseiapp/ui/: WeatherDataFrag.java  WeatherDataFragViewModel.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
