apply plugin: 'com.android.application'

android {
    compileSdk 34
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.theweatherapp.theweathersenseiapp"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 21
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures{
        dataBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.theweatherapp.theweathersenseiapp'
}

dependencies {
    implementation project(path: ':nativetemplates')
//    def lifecycle_version = "2.3.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //rest api dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //ads setup
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    //mediation - facebook ads
//    implementation 'com.google.ads.mediation:facebook:6.5.0.0'
    implementation 'com.facebook.android:facebook-applinks:14.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.13.7'

}